== README

=== Ruby version

Ruby 2.2.1 is needed.
+rbenv+ (https://github.com/sstephenson/rbenv) is recommended to manage many ruby versions.

=== System dependencies

For now, the system uses PostgreSQL database (with PostGIS)

  sudo apt-get install graphicsmagick postgresql postgresql-9.4-postgis-2.1 bind nginx

=== Configuration

All default seed data are in +db/+

* Scenarios
* Historics
* Games
* Users (samples)

=== Development installation

An ekylibre app must be installed alongside Serious to get working app.

In Ekylibre, you have to install plugin seriously:

  cd ekylibre/
  mkdir -p plugins
  cd plugins
  git clone git@forge.ekylibre.com:seriously.git


=== Database creation and initialization

To initialize DB, it's possible to run this command:

  rake db:drop db:create db:migrate db:seed

or in less words:

  rake db:reset

The seeds are generated from existing scenarios, historics and games soted in +db/+.

=== How to run the test suite

  rake test

=== Services (job queues, cache servers, search engines, etc.)

Launch ekylibre:

  rails s -p 3001


=== Deployment instructions

TODO

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
