== README

=== Ruby version

Ruby 2.2 or later is needed.
+rbenv+ (https://github.com/sstephenson/rbenv) is recommended to manage many ruby versions.

=== System dependencies

For now, it uses SQlite DB, but the system will migrate on PostgreSQL database

  sudo apt-get install graphicsmagick postgresql

=== Configuration

All default seed data are in +db/+

* Scenarios
* Historics
* Games
* Users (samples)

=== Database creation and initialization

To initialize DB, it's possible to run this command:

  rake db:drop db:create db:migrate db:seed

or in less words:

  rake db:reset

The seeds are generated from existing scenarios, historics and games soted in +db/+.

=== How to run the test suite

  rake test

=== Services (job queues, cache servers, search engines, etc.)


=== Deployment instructions

TODO

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
