# Config for Serious Game

# Configuration serious game platform
server {
  listen      game.serious.lan:80;
  server_name game.serious.lan;

  root /var;
  
  location / {
    try_files $uri @game;
  }

  location @game {
    # proxy_set_header X-Forwarded-Proto https; # unquote if you are in HTTPs
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_read_timeout 1200;
    proxy_pass http://localhost:3000;
  }

}
      
# Configuration for farms of serious game
server {
  listen      farms.serious.lan:80;
  server_name farms.serious.lan;

  root /var;

  # Include farms conf updated by serious
  include /etc/nginx/snippets/serious_farms.conf;
}