# Config for Serious Game
# Generated automatically.
# Include this file in your Ekylibre server
location /s1 {
  try_files $uri @s1_farm;
}

location @s1_farm {
  # rewrite ^/s1(/.*)$ $1 break;
  proxy_set_header Host            $http_host;
  proxy_set_header X-Real-IP       $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Tenant        s1;
  proxy_set_header X-Relative-Root-Url /s1;
  proxy_redirect   off;
  proxy_pass       http://localhost:3001;
}
